# SampleJWTHandler

./: README.md  pom.xml
src/main/java/org/wso2/sample/jwt/audience/handler/: AudienceConfiguration.java  CustomJWTBearerGrantHandler.java
src/main/java/org/wso2/sample/jwt/audience/handler/internal/: CustomJWTBearerGrantHandlerDSComponent.java
